taplist.json (before)
{
  "taps":[
    {
      "name": "Engkanto Lager",
      "brewery": "Engkanto Brewery",
      "origin": "Makati",
      "style": "Lager",
      "abv": 4.5,
      "line": 0
    },
    {
      "name": "Trigo",
      "brewery": "Bulul Brewery",
      "origin": "Pampanga",
      "style": "Witbier",
      "abv": 4.2,
      "line": 18
    },
    {
      "name": "Bulul Witbier",
      "brewery": "Bulul Brewery",
      "origin": "Cavite",
      "style": "Witbier",
      "abv": 5.5,
      "ibu": 17,
      "line":
    },
    {
      "name": "Tropic Haze",
      "brewery": "Nipa Brew",
      "style": "Wheat Beer",
      "abv": 5.5,
      "ibu": 20,
      "line": 0
    },
    {
      "name": "Indio Pale Ale",
      "brewery": "Katipunan Craft Ales",
      "origin": "Quezon City",
      "style": "Pale Ale",
      "abv": 4.8,
      "ibu": 18,
      "line": 0
    },
    {
      "name": "Konyo West",
      "brewery": "Munting Ilog Brewery",
      "origin": "Cavite",
      "style": "NE IPA",
      "abv": 7.6,
      "ibu": 80,
      "line": 12
    },
    {
      "name": "Martial Law",
      "brewery": "Bulul Brewery",
      "origin": "Pampanga",
      "style": "IPA",
      "abv": 6.0,
      "line": 19
    },
    {
      "name": "Pindeho Porter",
      "brewery": "Munting Ilog Brewery",
      "origin": "Cavite",
      "style": "Porter",
      "abv": 6.5,
      "ibu": 41,
      "line": 14
    },
    {
      "name": "Vanilla Bourbon Stout",
      "brewery": "Bulul Brewery",
      "origin": "Pampanga",
      "style": "Stout",
      "abv": 6.0,
      "line": 20
    },
    {
      "name": "Single Speed Stout",
      "brewery": "Turning Wheels Brewery",
      "origin": "Cebu",
      "style": "Stout",
      "abv": 9.3,
      "ibu": 60,
      "line": 2
    }
  ],
  "asof": 1508312964000
}

taplist.json (after)
{
  "taps":[
    {
      "name": "Engkanto Lager",
      "brewery": "Engkanto Brewery",
      "origin": "Makati",
      "style": "Lager",
      "abv": 4.5,
      "line": 0
    },
    {
      "name": "Trigo",
      "brewery": "Bulul Brewery",
      "origin": "Pampanga",
      "style": "Witbier",
      "abv": 4.2,
      "line": 18
    },
    {
      "name": "Munting Ilog Witbier",
      "brewery": "Munting Ilog Brewery",
      "origin": "Cavite",
      "style": "Witbier",
      "abv": 5.5,
      "ibu": 17,
      "line": 13
    },
    {
      "name": "Tropic Haze",
      "brewery": "Nipa Brew",
      "style": "Wheat Beer",
      "abv": 5.5,
      "ibu": 20,
      "line": 0
    },
    {
      "name": "Indio Pale Ale",
      "brewery": "Katipunan Craft Ales",
      "origin": "Quezon City",
      "style": "Pale Ale",
      "abv": 4.8,
      "ibu": 18,
      "line": 0
    },
    {
      "name": "Konyo West",
      "brewery": "Munting Ilog Brewery",
      "origin": "Cavite",
      "style": "NE IPA",
      "abv": 7.6,
      "ibu": 80,
      "line": 12
    },
    {
      "name": "Martial Law",
      "brewery": "Bulul Brewery",
      "origin": "Pampanga",
      "style": "IPA",
      "abv": 6.0,
      "line": 19
    },
    {
      "name": "Pindeho Porter",
      "brewery": "Munting Ilog Brewery",
      "origin": "Cavite",
      "style": "Porter",
      "abv": 6.5,
      "ibu": 41,
      "line": 14
    },
    {
      "name": "Vanilla Bourbon Stout",
      "brewery": "Bulul Brewery",
      "origin": "Pampanga",
      "style": "Stout",
      "abv": 6.0,
      "line": 20
    },
    {
      "name": "Single Speed Stout",
      "brewery": "Turning Wheels Brewery",
      "origin": "Cebu",
      "style": "Stout",
      "abv": 9.3,
      "ibu": 60,
      "line": 2
    }
  ],
  "asof": 1508312964000
}

taplist.json (diff)
@@ -17,13 +17,13 @@
       "line": 18
     },
     {
-      "name": "Bulul Witbier",
-      "brewery": "Bulul Brewery",
+      "name": "Munting Ilog Witbier",
+      "brewery": "Munting Ilog Brewery",
       "origin": "Cavite",
       "style": "Witbier",
       "abv": 5.5,
       "ibu": 17,
-      "line":
+      "line": 13
     },
     {
       "name": "Tropic Haze",
